server {
	root /var/www/sendirc;

	index index.x;

	server_name sendirc.tk;

	location / {
		try_files $uri $uri/ /index.x;
	}

  location ~* \.x$ {
    gzip off;
    root /var/www/sendirc;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/sendirc/$fastcgi_script_name;
    fastcgi_param QUERY_STRING $uri;
  }


    listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sendirc.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sendirc.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
